<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Hiker's Watch"
        android:fontFamily="cursive"
        android:textSize="30sp"
        tools:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Latitude"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/Accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Longitude"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:text="Accuracy:" />

    <TextView
        android:id="@+id/Altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Accuracy"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:text="Altitude:" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Altitude"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:text="Address:" />

</android.widget.RelativeLayout>